<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.example.thenoobydev.csighaziabad.DevOpsActivity">

    <ImageView
        android:id="@+id/ravisir"
        android:layout_gravity="center"
        android:layout_width="190dp"
        android:background="#E0F2F1"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:layout_height="230dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="12dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:text="mr. Ravi Shankar Singhal\nand\nteam"/>

</LinearLayout>
